<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tqk-Dy-S3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flatiron Casino-->
        <scene sceneID="kDL-2L-lyV">
            <objects>
                <viewController id="6WD-Nk-D4k" customClass="CasinoViewController" customModule="HighOrderFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aI-fL-Xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="BSj-oz-gL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trn-Ce-Udt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenFelt" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-kp-hvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhu-kp-hvI" secondAttribute="trailing" id="IfW-gy-I0f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dhu-kp-hvI" secondAttribute="bottom" id="ceM-os-PPh"/>
                            <constraint firstItem="Dhu-kp-hvI" firstAttribute="top" secondItem="Trn-Ce-Udt" secondAttribute="topMargin" id="dHP-0e-mHA"/>
                            <constraint firstItem="Dhu-kp-hvI" firstAttribute="leading" secondItem="Trn-Ce-Udt" secondAttribute="leading" id="pAv-at-UBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flatiron Casino" id="bhq-HG-PpZ">
                        <barButtonItem key="rightBarButtonItem" title="🎲" id="U3h-Jz-Dxw">
                            <connections>
                                <action selector="showStats:" destination="6WD-Nk-D4k" id="6s5-Tv-R8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenFeltImageView" destination="Dhu-kp-hvI" id="Jm0-PH-m65"/>
                        <segue destination="box-74-7lB" kind="presentation" identifier="CardsDetail" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="rsJ-BM-gyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-AO-Jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-31.03448275862069"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="QVf-6C-pzB">
            <objects>
                <viewController id="box-74-7lB" customClass="CardDetailViewController" customModule="HighOrderFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhW-Sr-4v2"/>
                        <viewControllerLayoutGuide type="bottom" id="F26-r7-pEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ6-e0-Pfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-AT-irH">
                                <rect key="frame" x="16" y="60" width="343" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-or-EiO">
                                        <rect key="frame" x="130.5" y="30" width="83" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-dQ-Lb2">
                                        <rect key="frame" x="148.5" y="67" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-qw-lGl">
                                        <rect key="frame" x="148.5" y="117" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-wE-bo4">
                                        <rect key="frame" x="148.5" y="167" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-fW-vw8">
                                        <rect key="frame" x="148.5" y="217" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-Qn-Mgr">
                                        <rect key="frame" x="121.5" y="272" width="100" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA5-cO-aFB">
                                        <rect key="frame" x="148.5" y="322" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-QV-32F">
                                        <rect key="frame" x="149.5" y="372" width="43" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-Wd-0X3">
                                        <rect key="frame" x="148.5" y="420.5" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-uB-uD9">
                                        <rect key="frame" x="148.5" y="470.5" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67134837447826989" green="0.96195042133331299" blue="0.73504221064402997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jbU-or-EiO" firstAttribute="top" secondItem="FhY-AT-irH" secondAttribute="top" constant="30" id="1aP-s1-1wF"/>
                                    <constraint firstItem="mLZ-QV-32F" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="2iK-le-FhP"/>
                                    <constraint firstItem="Pao-Qn-Mgr" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="6eA-y0-1m6"/>
                                    <constraint firstItem="19j-wE-bo4" firstAttribute="top" secondItem="CGS-qw-lGl" secondAttribute="bottom" constant="25" id="AZv-75-yUM"/>
                                    <constraint firstItem="jbU-or-EiO" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="IbA-dN-uQd"/>
                                    <constraint firstItem="nFu-fW-vw8" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="Nwf-4g-rTo"/>
                                    <constraint firstItem="HGu-uB-uD9" firstAttribute="top" secondItem="oAH-Wd-0X3" secondAttribute="bottom" constant="25" id="Q1b-gv-JUy"/>
                                    <constraint firstItem="HGu-uB-uD9" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="QuP-Hl-SXa"/>
                                    <constraint firstItem="CGS-qw-lGl" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="STB-6n-bOb"/>
                                    <constraint firstItem="nFu-fW-vw8" firstAttribute="top" secondItem="19j-wE-bo4" secondAttribute="bottom" constant="25" id="Uhp-oT-8b7"/>
                                    <constraint firstItem="oAH-Wd-0X3" firstAttribute="top" secondItem="mLZ-QV-32F" secondAttribute="bottom" constant="25" id="Upr-ay-Uov"/>
                                    <constraint firstItem="oAH-Wd-0X3" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="V0y-ze-pY6"/>
                                    <constraint firstItem="ejR-dQ-Lb2" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="Vc4-jZ-FfP"/>
                                    <constraint firstItem="CGS-qw-lGl" firstAttribute="top" secondItem="ejR-dQ-Lb2" secondAttribute="bottom" constant="25" id="eOr-3r-m29"/>
                                    <constraint firstItem="ejR-dQ-Lb2" firstAttribute="top" secondItem="jbU-or-EiO" secondAttribute="bottom" constant="15" id="l0K-ox-ZDB"/>
                                    <constraint firstItem="19j-wE-bo4" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="omm-9y-W9u"/>
                                    <constraint firstAttribute="bottom" secondItem="jbU-or-EiO" secondAttribute="bottom" constant="481.5" id="pke-Jg-NoK"/>
                                    <constraint firstItem="yA5-cO-aFB" firstAttribute="top" secondItem="Pao-Qn-Mgr" secondAttribute="bottom" constant="15" id="qgB-hx-c4s"/>
                                    <constraint firstItem="yA5-cO-aFB" firstAttribute="centerX" secondItem="FhY-AT-irH" secondAttribute="centerX" id="rXv-gd-Dib"/>
                                    <constraint firstItem="mLZ-QV-32F" firstAttribute="top" secondItem="yA5-cO-aFB" secondAttribute="bottom" constant="25" id="umZ-rq-lVx"/>
                                    <constraint firstItem="Pao-Qn-Mgr" firstAttribute="top" secondItem="nFu-fW-vw8" secondAttribute="bottom" constant="30" id="y7n-sE-ER7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75125749143835618" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhY-AT-irH" firstAttribute="leading" secondItem="RQ6-e0-Pfq" secondAttribute="leadingMargin" id="MYa-RG-rvE"/>
                            <constraint firstItem="FhY-AT-irH" firstAttribute="height" secondItem="RQ6-e0-Pfq" secondAttribute="height" multiplier="0.8" id="Nk7-kM-23A"/>
                            <constraint firstItem="FhY-AT-irH" firstAttribute="trailing" secondItem="RQ6-e0-Pfq" secondAttribute="trailingMargin" id="Zfk-XX-rbg"/>
                            <constraint firstItem="FhY-AT-irH" firstAttribute="top" secondItem="xhW-Sr-4v2" secondAttribute="bottom" constant="40" id="m3h-uL-wda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsLabel" destination="jbU-or-EiO" id="yka-UL-Sdh"/>
                        <outlet property="clubScoreLabel" destination="oAH-Wd-0X3" id="KLw-1l-dtg"/>
                        <outlet property="clubsLabel" destination="19j-wE-bo4" id="n6H-uk-KFh"/>
                        <outlet property="containerView" destination="FhY-AT-irH" id="ajh-S0-Yka"/>
                        <outlet property="diamondScoreLabel" destination="yA5-cO-aFB" id="9bX-nA-q6A"/>
                        <outlet property="diamondsLabel" destination="ejR-dQ-Lb2" id="DP0-uQ-uI4"/>
                        <outlet property="heartScoreLabel" destination="mLZ-QV-32F" id="LiA-GG-cQP"/>
                        <outlet property="heartsLabel" destination="CGS-qw-lGl" id="uWn-bZ-kR5"/>
                        <outlet property="scoresLabel" destination="Pao-Qn-Mgr" id="7iO-uD-3ib"/>
                        <outlet property="spadeScoreLabel" destination="HGu-uB-uD9" id="JUG-o9-sC8"/>
                        <outlet property="spadesLabel" destination="nFu-fW-vw8" id="TIy-JV-zzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vA-1n-ydb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SN-Qn-1vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqk-Dy-S3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dO8-m6-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WD-Nk-D4k" kind="relationship" relationship="rootViewController" id="due-Em-EiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-RY-Pnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenFelt" width="976" height="1921"/>
    </resources>
</document>
